<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Javier Latorre CV" content="index, follow"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/stylesheet.css" type="text/css">
    
    
<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">Javier <span class="purple">Latorre</span></h1>
          <h2 class="logotype_occupation">Desarrollador Frontend </h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <button id="DownCV" onclick="window.open('./resources/Cvpdf.pdf')" type="submit" >Descargar o imprimir CV</button>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
          
            <li><a href="#">Educación</a></li>
            <li><a href="#">Conocimientos</a></li>
            <li><a href="#">Proyectos desarrollados</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <img src="./images/fotocv.jpg" alt="profile_picture" style="width:230px;height:260px;"> 
        </div>
        <div class="hello_content">
          <h2>Hola</h2>
          <p>Soy Javier Latorre un apasionado de la tecnología, trabajador y con experiencia en alrededor de 10 países como desarrollador de páginas web .</p>
        </div>
        <div class="contact_details_content">
          <h2>Contato</h2>
          <p class="purple">Teléfono:</p>
          <p>+54 011 5555-6666</p>
          <p class="purple">Email:</p>
          <p>un_mail@mydomain.com</p>
          <p class="purple">Dirección:</p>
          <p>Calleunica, 567</p>
          <p>Buenos Aires, Argentina</p>
          <p>C1734XCS</p>
        </div>
        <a href="un_mail@mydomain.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Enviame un mensaje <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Redes Sociales</h2>
          <ul class="social_icons horizontal_list">
            <li><a class="facebook" href="https://www.facebook.com/jlalovi"><span class="entypo-facebook-circled"></span><span class="invisible">Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com/jlalovi"><span class="entypo-twitter-circled"></span><span class="invisible">Twitter</span></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/jlalovi/en"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
          <h1>Acerca de mi</h1>
          <div blockquote class="profile_quote">
            <p>Me considero una persona tolerante y respetuosa con mente abierta y honesta. Me gusta mucho escuchar, conocer a las personas y sus diferentes experiencias.</p>
            <p>Me dedico hace 10 años al desarrollo frontend de diferentes proyectos en todo el mundo. He trabajado para compañias de Estados Unidos, Mexico, Canada, España, etc. </p>
          </div>  
            <div class="block">
          <h2>Experiencia laboral</h2>
            <h3>Desarrollador web</h3>
            <h4>Tupaca. 2022 - Actualidad</h4>
            <ul>
                <li>Desarrollo de landing pages comerciales</li>
                <li>Implementacion de mejoras a proyectos existentes</li>
                <li>Seguimiento de errores</li>
                <li>Maquetación</li>
                <li>Reporte de fallas</li>
            </ul>
            <h3>Asistente area comercial y Marketing</h3>
            <h4>Zurich. 2019 - 2021</h4>
            <ul>
                <li>Asesoramiento Comercial</li>
                <li>Manejo de CRM, RRSS y Tienda Nube</li>
                <li>Ampliado de base de datos</li>
                <li>Fidelización de clientes</li>
                <li>Propuestas comerciales</li>
            </ul>
            <h3>Marketing digital</h3>
            <h4>Centro Pet Argentina SRL. 2013 - 2019</h4>
            <ul>
                <li>Sesiones fotográficas</li>
                <li>Manejo de SSRR y Tienda Nube</li>
                <li>Proyeccion de objetivos comerciales</li>
                <li>Manejo de Google Analytics</li>
                <li>Armado de vidrieras</li>
            </ul>	
      </div>
        <div class="block">
          <h2>Habilidades</h2>
             <ul>
              <li>Pragmatismo</li>
              <li>Honestidad</li>
              <li>Respeto</li>
              <li>Habilidades docentes</li>
              <li>proactividad</li>
            </ul>
            <div class="clear"></div>
          </div>
        <div class="last block">
          <h2>Intereses y hobbies</h2>
          <ul>
            <li>Viajar</li>
            <li>Música</li>
            <li>Literatura</li>
            <li>Teatro</li>
        
          </ul>
        </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Javier Latorre CV 2023</p>
      </div>